vendor_name = ModelSim
source_file = 1, C:/Users/Jan/Desktop/main/watchdog.v
source_file = 1, C:/Users/Jan/Desktop/main/selector.v
source_file = 1, C:/Users/Jan/Desktop/main/control.v
source_file = 1, C:/Users/Jan/Desktop/main/collatzTest.v
source_file = 1, C:/Users/Jan/Desktop/main/clock.v
source_file = 1, C:/Users/Jan/Desktop/main/buffer.v
source_file = 1, C:/Users/Jan/Desktop/main/bin2bcd.v
source_file = 1, C:/Users/Jan/Desktop/main/bcd7seg.v
source_file = 1, C:/Users/Jan/Desktop/main/main.v
source_file = 1, C:/Users/Jan/Desktop/main/db/main.cbx.xml
design_name = main
instance = comp, \seg_10[0]~output , seg_10[0]~output, main, 1
instance = comp, \seg_10[1]~output , seg_10[1]~output, main, 1
instance = comp, \seg_10[2]~output , seg_10[2]~output, main, 1
instance = comp, \seg_10[3]~output , seg_10[3]~output, main, 1
instance = comp, \seg_10[4]~output , seg_10[4]~output, main, 1
instance = comp, \seg_10[5]~output , seg_10[5]~output, main, 1
instance = comp, \seg_10[6]~output , seg_10[6]~output, main, 1
instance = comp, \seg_09[0]~output , seg_09[0]~output, main, 1
instance = comp, \seg_09[1]~output , seg_09[1]~output, main, 1
instance = comp, \seg_09[2]~output , seg_09[2]~output, main, 1
instance = comp, \seg_09[3]~output , seg_09[3]~output, main, 1
instance = comp, \seg_09[4]~output , seg_09[4]~output, main, 1
instance = comp, \seg_09[5]~output , seg_09[5]~output, main, 1
instance = comp, \seg_09[6]~output , seg_09[6]~output, main, 1
instance = comp, \seg_08[0]~output , seg_08[0]~output, main, 1
instance = comp, \seg_08[1]~output , seg_08[1]~output, main, 1
instance = comp, \seg_08[2]~output , seg_08[2]~output, main, 1
instance = comp, \seg_08[3]~output , seg_08[3]~output, main, 1
instance = comp, \seg_08[4]~output , seg_08[4]~output, main, 1
instance = comp, \seg_08[5]~output , seg_08[5]~output, main, 1
instance = comp, \seg_08[6]~output , seg_08[6]~output, main, 1
instance = comp, \seg_07[0]~output , seg_07[0]~output, main, 1
instance = comp, \seg_07[1]~output , seg_07[1]~output, main, 1
instance = comp, \seg_07[2]~output , seg_07[2]~output, main, 1
instance = comp, \seg_07[3]~output , seg_07[3]~output, main, 1
instance = comp, \seg_07[4]~output , seg_07[4]~output, main, 1
instance = comp, \seg_07[5]~output , seg_07[5]~output, main, 1
instance = comp, \seg_07[6]~output , seg_07[6]~output, main, 1
instance = comp, \seg_06[0]~output , seg_06[0]~output, main, 1
instance = comp, \seg_06[1]~output , seg_06[1]~output, main, 1
instance = comp, \seg_06[2]~output , seg_06[2]~output, main, 1
instance = comp, \seg_06[3]~output , seg_06[3]~output, main, 1
instance = comp, \seg_06[4]~output , seg_06[4]~output, main, 1
instance = comp, \seg_06[5]~output , seg_06[5]~output, main, 1
instance = comp, \seg_06[6]~output , seg_06[6]~output, main, 1
instance = comp, \seg_05[0]~output , seg_05[0]~output, main, 1
instance = comp, \seg_05[1]~output , seg_05[1]~output, main, 1
instance = comp, \seg_05[2]~output , seg_05[2]~output, main, 1
instance = comp, \seg_05[3]~output , seg_05[3]~output, main, 1
instance = comp, \seg_05[4]~output , seg_05[4]~output, main, 1
instance = comp, \seg_05[5]~output , seg_05[5]~output, main, 1
instance = comp, \seg_05[6]~output , seg_05[6]~output, main, 1
instance = comp, \seg_04[0]~output , seg_04[0]~output, main, 1
instance = comp, \seg_04[1]~output , seg_04[1]~output, main, 1
instance = comp, \seg_04[2]~output , seg_04[2]~output, main, 1
instance = comp, \seg_04[3]~output , seg_04[3]~output, main, 1
instance = comp, \seg_04[4]~output , seg_04[4]~output, main, 1
instance = comp, \seg_04[5]~output , seg_04[5]~output, main, 1
instance = comp, \seg_04[6]~output , seg_04[6]~output, main, 1
instance = comp, \seg_03[0]~output , seg_03[0]~output, main, 1
instance = comp, \seg_03[1]~output , seg_03[1]~output, main, 1
instance = comp, \seg_03[2]~output , seg_03[2]~output, main, 1
instance = comp, \seg_03[3]~output , seg_03[3]~output, main, 1
instance = comp, \seg_03[4]~output , seg_03[4]~output, main, 1
instance = comp, \seg_03[5]~output , seg_03[5]~output, main, 1
instance = comp, \seg_03[6]~output , seg_03[6]~output, main, 1
instance = comp, \seg_02[0]~output , seg_02[0]~output, main, 1
instance = comp, \seg_02[1]~output , seg_02[1]~output, main, 1
instance = comp, \seg_02[2]~output , seg_02[2]~output, main, 1
instance = comp, \seg_02[3]~output , seg_02[3]~output, main, 1
instance = comp, \seg_02[4]~output , seg_02[4]~output, main, 1
instance = comp, \seg_02[5]~output , seg_02[5]~output, main, 1
instance = comp, \seg_02[6]~output , seg_02[6]~output, main, 1
instance = comp, \seg_01[0]~output , seg_01[0]~output, main, 1
instance = comp, \seg_01[1]~output , seg_01[1]~output, main, 1
instance = comp, \seg_01[2]~output , seg_01[2]~output, main, 1
instance = comp, \seg_01[3]~output , seg_01[3]~output, main, 1
instance = comp, \seg_01[4]~output , seg_01[4]~output, main, 1
instance = comp, \seg_01[5]~output , seg_01[5]~output, main, 1
instance = comp, \seg_01[6]~output , seg_01[6]~output, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
