|main
seg_10[0] <= bcd7seg:b_7seg_10.seg
seg_10[1] <= bcd7seg:b_7seg_10.seg
seg_10[2] <= bcd7seg:b_7seg_10.seg
seg_10[3] <= bcd7seg:b_7seg_10.seg
seg_10[4] <= bcd7seg:b_7seg_10.seg
seg_10[5] <= bcd7seg:b_7seg_10.seg
seg_10[6] <= bcd7seg:b_7seg_10.seg
seg_09[0] <= bcd7seg:b_7seg_09.seg
seg_09[1] <= bcd7seg:b_7seg_09.seg
seg_09[2] <= bcd7seg:b_7seg_09.seg
seg_09[3] <= bcd7seg:b_7seg_09.seg
seg_09[4] <= bcd7seg:b_7seg_09.seg
seg_09[5] <= bcd7seg:b_7seg_09.seg
seg_09[6] <= bcd7seg:b_7seg_09.seg
seg_08[0] <= bcd7seg:b_7seg_08.seg
seg_08[1] <= bcd7seg:b_7seg_08.seg
seg_08[2] <= bcd7seg:b_7seg_08.seg
seg_08[3] <= bcd7seg:b_7seg_08.seg
seg_08[4] <= bcd7seg:b_7seg_08.seg
seg_08[5] <= bcd7seg:b_7seg_08.seg
seg_08[6] <= bcd7seg:b_7seg_08.seg
seg_07[0] <= bcd7seg:b_7seg_07.seg
seg_07[1] <= bcd7seg:b_7seg_07.seg
seg_07[2] <= bcd7seg:b_7seg_07.seg
seg_07[3] <= bcd7seg:b_7seg_07.seg
seg_07[4] <= bcd7seg:b_7seg_07.seg
seg_07[5] <= bcd7seg:b_7seg_07.seg
seg_07[6] <= bcd7seg:b_7seg_07.seg
seg_06[0] <= bcd7seg:b_7seg_06.seg
seg_06[1] <= bcd7seg:b_7seg_06.seg
seg_06[2] <= bcd7seg:b_7seg_06.seg
seg_06[3] <= bcd7seg:b_7seg_06.seg
seg_06[4] <= bcd7seg:b_7seg_06.seg
seg_06[5] <= bcd7seg:b_7seg_06.seg
seg_06[6] <= bcd7seg:b_7seg_06.seg
seg_05[0] <= bcd7seg:b_7seg_05.seg
seg_05[1] <= bcd7seg:b_7seg_05.seg
seg_05[2] <= bcd7seg:b_7seg_05.seg
seg_05[3] <= bcd7seg:b_7seg_05.seg
seg_05[4] <= bcd7seg:b_7seg_05.seg
seg_05[5] <= bcd7seg:b_7seg_05.seg
seg_05[6] <= bcd7seg:b_7seg_05.seg
seg_04[0] <= bcd7seg:b_7seg_04.seg
seg_04[1] <= bcd7seg:b_7seg_04.seg
seg_04[2] <= bcd7seg:b_7seg_04.seg
seg_04[3] <= bcd7seg:b_7seg_04.seg
seg_04[4] <= bcd7seg:b_7seg_04.seg
seg_04[5] <= bcd7seg:b_7seg_04.seg
seg_04[6] <= bcd7seg:b_7seg_04.seg
seg_03[0] <= bcd7seg:b_7seg_03.seg
seg_03[1] <= bcd7seg:b_7seg_03.seg
seg_03[2] <= bcd7seg:b_7seg_03.seg
seg_03[3] <= bcd7seg:b_7seg_03.seg
seg_03[4] <= bcd7seg:b_7seg_03.seg
seg_03[5] <= bcd7seg:b_7seg_03.seg
seg_03[6] <= bcd7seg:b_7seg_03.seg
seg_02[0] <= bcd7seg:b_7seg_02.seg
seg_02[1] <= bcd7seg:b_7seg_02.seg
seg_02[2] <= bcd7seg:b_7seg_02.seg
seg_02[3] <= bcd7seg:b_7seg_02.seg
seg_02[4] <= bcd7seg:b_7seg_02.seg
seg_02[5] <= bcd7seg:b_7seg_02.seg
seg_02[6] <= bcd7seg:b_7seg_02.seg
seg_01[0] <= bcd7seg:b_7seg_01.seg
seg_01[1] <= bcd7seg:b_7seg_01.seg
seg_01[2] <= bcd7seg:b_7seg_01.seg
seg_01[3] <= bcd7seg:b_7seg_01.seg
seg_01[4] <= bcd7seg:b_7seg_01.seg
seg_01[5] <= bcd7seg:b_7seg_01.seg
seg_01[6] <= bcd7seg:b_7seg_01.seg


|main|control:b_control
start => enable~reg0.CLK
start => clear~reg0.CLK
start => running.CLK
done => ~NO_FANOUT~
alert => running.ACLR
alert => clear~reg0.ENA
alert => enable~reg0.ENA
clock => go~reg0.CLK
clock => run~reg0.CLK
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
run <= run~reg0.DB_MAX_OUTPUT_PORT_TYPE
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|watchdog:b_watchdog
clear => value[0]~reg0.ACLR
clear => value[1]~reg0.ACLR
clear => value[2]~reg0.ACLR
clear => value[3]~reg0.ACLR
clear => value[4]~reg0.ACLR
clear => value[5]~reg0.ACLR
clear => value[6]~reg0.ACLR
clear => value[7]~reg0.ACLR
clear => value[8]~reg0.ACLR
clear => value[9]~reg0.ACLR
clear => value[10]~reg0.ACLR
clear => value[11]~reg0.ACLR
clear => value[12]~reg0.ACLR
clear => value[13]~reg0.ACLR
clear => value[14]~reg0.ACLR
clear => value[15]~reg0.ACLR
clear => value[16]~reg0.ACLR
clear => value[17]~reg0.ACLR
clear => value[18]~reg0.ACLR
clear => value[19]~reg0.ACLR
clear => value[20]~reg0.ACLR
clear => value[21]~reg0.ACLR
clear => value[22]~reg0.ACLR
clear => value[23]~reg0.ACLR
clear => value[24]~reg0.ACLR
clear => value[25]~reg0.ACLR
clear => value[26]~reg0.ACLR
clear => value[27]~reg0.ACLR
clear => value[28]~reg0.ACLR
clear => value[29]~reg0.ACLR
clear => value[30]~reg0.ACLR
clear => value[31]~reg0.ACLR
clear => cout~reg0.ACLR
run => value[0]~reg0.CLK
run => value[1]~reg0.CLK
run => value[2]~reg0.CLK
run => value[3]~reg0.CLK
run => value[4]~reg0.CLK
run => value[5]~reg0.CLK
run => value[6]~reg0.CLK
run => value[7]~reg0.CLK
run => value[8]~reg0.CLK
run => value[9]~reg0.CLK
run => value[10]~reg0.CLK
run => value[11]~reg0.CLK
run => value[12]~reg0.CLK
run => value[13]~reg0.CLK
run => value[14]~reg0.CLK
run => value[15]~reg0.CLK
run => value[16]~reg0.CLK
run => value[17]~reg0.CLK
run => value[18]~reg0.CLK
run => value[19]~reg0.CLK
run => value[20]~reg0.CLK
run => value[21]~reg0.CLK
run => value[22]~reg0.CLK
run => value[23]~reg0.CLK
run => value[24]~reg0.CLK
run => value[25]~reg0.CLK
run => value[26]~reg0.CLK
run => value[27]~reg0.CLK
run => value[28]~reg0.CLK
run => value[29]~reg0.CLK
run => value[30]~reg0.CLK
run => value[31]~reg0.CLK
run => cout~reg0.CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[25] <= value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[26] <= value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[27] <= value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[28] <= value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[29] <= value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[30] <= value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[31] <= value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|buffer:b_buffer
enable => data_out[0]~reg0.CLK
enable => data_out[1]~reg0.CLK
enable => data_out[2]~reg0.CLK
enable => data_out[3]~reg0.CLK
enable => data_out[4]~reg0.CLK
enable => data_out[5]~reg0.CLK
enable => data_out[6]~reg0.CLK
enable => data_out[7]~reg0.CLK
enable => data_out[8]~reg0.CLK
enable => data_out[9]~reg0.CLK
enable => data_out[10]~reg0.CLK
enable => data_out[11]~reg0.CLK
enable => data_out[12]~reg0.CLK
enable => data_out[13]~reg0.CLK
enable => data_out[14]~reg0.CLK
enable => data_out[15]~reg0.CLK
enable => data_out[16]~reg0.CLK
enable => data_out[17]~reg0.CLK
enable => data_out[18]~reg0.CLK
enable => data_out[19]~reg0.CLK
enable => data_out[20]~reg0.CLK
enable => data_out[21]~reg0.CLK
enable => data_out[22]~reg0.CLK
enable => data_out[23]~reg0.CLK
enable => data_out[24]~reg0.CLK
enable => data_out[25]~reg0.CLK
enable => data_out[26]~reg0.CLK
enable => data_out[27]~reg0.CLK
enable => data_out[28]~reg0.CLK
enable => data_out[29]~reg0.CLK
enable => data_out[30]~reg0.CLK
enable => data_out[31]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_in[16] => data_out[16]~reg0.DATAIN
data_in[17] => data_out[17]~reg0.DATAIN
data_in[18] => data_out[18]~reg0.DATAIN
data_in[19] => data_out[19]~reg0.DATAIN
data_in[20] => data_out[20]~reg0.DATAIN
data_in[21] => data_out[21]~reg0.DATAIN
data_in[22] => data_out[22]~reg0.DATAIN
data_in[23] => data_out[23]~reg0.DATAIN
data_in[24] => data_out[24]~reg0.DATAIN
data_in[25] => data_out[25]~reg0.DATAIN
data_in[26] => data_out[26]~reg0.DATAIN
data_in[27] => data_out[27]~reg0.DATAIN
data_in[28] => data_out[28]~reg0.DATAIN
data_in[29] => data_out[29]~reg0.DATAIN
data_in[30] => data_out[30]~reg0.DATAIN
data_in[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|collatzTest:b_collatzTest
testValue[0] => currentValue.DATAB
testValue[1] => currentValue.DATAB
testValue[2] => currentValue.DATAB
testValue[3] => currentValue.DATAB
testValue[4] => currentValue.DATAB
testValue[5] => currentValue.DATAB
testValue[6] => currentValue.DATAB
testValue[7] => currentValue.DATAB
testValue[8] => currentValue.DATAB
testValue[9] => currentValue.DATAB
testValue[10] => currentValue.DATAB
testValue[11] => currentValue.DATAB
testValue[12] => currentValue.DATAB
testValue[13] => currentValue.DATAB
testValue[14] => currentValue.DATAB
testValue[15] => currentValue.DATAB
testValue[16] => currentValue.DATAB
testValue[17] => currentValue.DATAB
testValue[18] => currentValue.DATAB
testValue[19] => currentValue.DATAB
testValue[20] => currentValue.DATAB
testValue[21] => currentValue.DATAB
testValue[22] => currentValue.DATAB
testValue[23] => currentValue.DATAB
testValue[24] => currentValue.DATAB
testValue[25] => currentValue.DATAB
testValue[26] => currentValue.DATAB
testValue[27] => currentValue.DATAB
testValue[28] => currentValue.DATAB
testValue[29] => currentValue.DATAB
testValue[30] => currentValue.DATAB
testValue[31] => currentValue.DATAB
go => ready~reg0.CLK
go => result[0]~reg0.CLK
go => result[1]~reg0.CLK
go => result[2]~reg0.CLK
go => result[3]~reg0.CLK
go => result[4]~reg0.CLK
go => result[5]~reg0.CLK
go => result[6]~reg0.CLK
go => result[7]~reg0.CLK
go => result[8]~reg0.CLK
go => result[9]~reg0.CLK
go => result[10]~reg0.CLK
go => result[11]~reg0.CLK
go => result[12]~reg0.CLK
go => result[13]~reg0.CLK
go => result[14]~reg0.CLK
go => result[15]~reg0.CLK
go => result[16]~reg0.CLK
go => result[17]~reg0.CLK
go => result[18]~reg0.CLK
go => result[19]~reg0.CLK
go => result[20]~reg0.CLK
go => result[21]~reg0.CLK
go => result[22]~reg0.CLK
go => result[23]~reg0.CLK
go => result[24]~reg0.CLK
go => result[25]~reg0.CLK
go => result[26]~reg0.CLK
go => result[27]~reg0.CLK
go => result[28]~reg0.CLK
go => result[29]~reg0.CLK
go => result[30]~reg0.CLK
go => result[31]~reg0.CLK
go => currentValue[0].CLK
go => currentValue[1].CLK
go => currentValue[2].CLK
go => currentValue[3].CLK
go => currentValue[4].CLK
go => currentValue[5].CLK
go => currentValue[6].CLK
go => currentValue[7].CLK
go => currentValue[8].CLK
go => currentValue[9].CLK
go => currentValue[10].CLK
go => currentValue[11].CLK
go => currentValue[12].CLK
go => currentValue[13].CLK
go => currentValue[14].CLK
go => currentValue[15].CLK
go => currentValue[16].CLK
go => currentValue[17].CLK
go => currentValue[18].CLK
go => currentValue[19].CLK
go => currentValue[20].CLK
go => currentValue[21].CLK
go => currentValue[22].CLK
go => currentValue[23].CLK
go => currentValue[24].CLK
go => currentValue[25].CLK
go => currentValue[26].CLK
go => currentValue[27].CLK
go => currentValue[28].CLK
go => currentValue[29].CLK
go => currentValue[30].CLK
go => currentValue[31].CLK
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|selector:b_mux
data_a[0] => data_o.DATAB
data_a[1] => data_o.DATAB
data_a[2] => data_o.DATAB
data_a[3] => data_o.DATAB
data_a[4] => data_o.DATAB
data_a[5] => data_o.DATAB
data_a[6] => data_o.DATAB
data_a[7] => data_o.DATAB
data_a[8] => data_o.DATAB
data_a[9] => data_o.DATAB
data_a[10] => data_o.DATAB
data_a[11] => data_o.DATAB
data_a[12] => data_o.DATAB
data_a[13] => data_o.DATAB
data_a[14] => data_o.DATAB
data_a[15] => data_o.DATAB
data_a[16] => data_o.DATAB
data_a[17] => data_o.DATAB
data_a[18] => data_o.DATAB
data_a[19] => data_o.DATAB
data_a[20] => data_o.DATAB
data_a[21] => data_o.DATAB
data_a[22] => data_o.DATAB
data_a[23] => data_o.DATAB
data_a[24] => data_o.DATAB
data_a[25] => data_o.DATAB
data_a[26] => data_o.DATAB
data_a[27] => data_o.DATAB
data_a[28] => data_o.DATAB
data_a[29] => data_o.DATAB
data_a[30] => data_o.DATAB
data_a[31] => data_o.DATAB
data_b[0] => data_o.DATAB
data_b[1] => data_o.DATAB
data_b[2] => data_o.DATAB
data_b[3] => data_o.DATAB
data_b[4] => data_o.DATAB
data_b[5] => data_o.DATAB
data_b[6] => data_o.DATAB
data_b[7] => data_o.DATAB
data_b[8] => data_o.DATAB
data_b[9] => data_o.DATAB
data_b[10] => data_o.DATAB
data_b[11] => data_o.DATAB
data_b[12] => data_o.DATAB
data_b[13] => data_o.DATAB
data_b[14] => data_o.DATAB
data_b[15] => data_o.DATAB
data_b[16] => data_o.DATAB
data_b[17] => data_o.DATAB
data_b[18] => data_o.DATAB
data_b[19] => data_o.DATAB
data_b[20] => data_o.DATAB
data_b[21] => data_o.DATAB
data_b[22] => data_o.DATAB
data_b[23] => data_o.DATAB
data_b[24] => data_o.DATAB
data_b[25] => data_o.DATAB
data_b[26] => data_o.DATAB
data_b[27] => data_o.DATAB
data_b[28] => data_o.DATAB
data_b[29] => data_o.DATAB
data_b[30] => data_o.DATAB
data_b[31] => data_o.DATAB
data_c[0] => data_o.DATAA
data_c[1] => data_o.DATAA
data_c[2] => data_o.DATAA
data_c[3] => data_o.DATAA
data_c[4] => data_o.DATAA
data_c[5] => data_o.DATAA
data_c[6] => data_o.DATAA
data_c[7] => data_o.DATAA
data_c[8] => data_o.DATAA
data_c[9] => data_o.DATAA
data_c[10] => data_o.DATAA
data_c[11] => data_o.DATAA
data_c[12] => data_o.DATAA
data_c[13] => data_o.DATAA
data_c[14] => data_o.DATAA
data_c[15] => data_o.DATAA
data_c[16] => data_o.DATAA
data_c[17] => data_o.DATAA
data_c[18] => data_o.DATAA
data_c[19] => data_o.DATAA
data_c[20] => data_o.DATAA
data_c[21] => data_o.DATAA
data_c[22] => data_o.DATAA
data_c[23] => data_o.DATAA
data_c[24] => data_o.DATAA
data_c[25] => data_o.DATAA
data_c[26] => data_o.DATAA
data_c[27] => data_o.DATAA
data_c[28] => data_o.DATAA
data_c[29] => data_o.DATAA
data_c[30] => data_o.DATAA
data_c[31] => data_o.DATAA
select[0] => Equal0.IN1
select[0] => Equal1.IN0
select[1] => Equal0.IN0
select[1] => Equal1.IN1
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[23] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[24] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[25] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[26] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[27] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[28] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[29] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[30] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[31] <= data_o.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:b_bin2bcd
bin[0] => bcd[0].DATAIN
bin[1] => LessThan145.IN8
bin[1] => Add145.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan135.IN8
bin[2] => Add135.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan126.IN8
bin[3] => Add126.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan117.IN8
bin[4] => Add117.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan108.IN8
bin[5] => Add108.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan100.IN8
bin[6] => Add100.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan92.IN8
bin[7] => Add92.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan84.IN8
bin[8] => Add84.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan77.IN8
bin[9] => Add77.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan70.IN8
bin[10] => Add70.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan63.IN8
bin[11] => Add63.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan57.IN8
bin[12] => Add57.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan51.IN8
bin[13] => Add51.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan45.IN8
bin[14] => Add45.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan40.IN8
bin[15] => Add40.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan35.IN8
bin[16] => Add35.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan30.IN8
bin[17] => Add30.IN8
bin[17] => bcd.DATAA
bin[18] => LessThan26.IN8
bin[18] => Add26.IN8
bin[18] => bcd.DATAA
bin[19] => LessThan22.IN8
bin[19] => Add22.IN8
bin[19] => bcd.DATAA
bin[20] => LessThan18.IN8
bin[20] => Add18.IN8
bin[20] => bcd.DATAA
bin[21] => LessThan15.IN8
bin[21] => Add15.IN8
bin[21] => bcd.DATAA
bin[22] => LessThan12.IN8
bin[22] => Add12.IN8
bin[22] => bcd.DATAA
bin[23] => LessThan9.IN8
bin[23] => Add9.IN8
bin[23] => bcd.DATAA
bin[24] => LessThan7.IN8
bin[24] => Add7.IN8
bin[24] => bcd.DATAA
bin[25] => LessThan5.IN8
bin[25] => Add5.IN8
bin[25] => bcd.DATAA
bin[26] => LessThan3.IN8
bin[26] => Add3.IN8
bin[26] => bcd.DATAA
bin[27] => LessThan2.IN8
bin[27] => Add2.IN8
bin[27] => bcd.DATAA
bin[28] => LessThan1.IN8
bin[28] => Add1.IN8
bin[28] => bcd.DATAA
bin[29] => LessThan0.IN6
bin[29] => Add0.IN6
bin[29] => bcd.DATAA
bin[30] => LessThan0.IN5
bin[30] => Add0.IN5
bin[30] => bcd.DATAA
bin[31] => LessThan0.IN4
bin[31] => Add0.IN4
bin[31] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[25] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[26] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[27] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[28] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[29] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[30] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[31] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[32] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[33] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[34] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[35] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[36] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[37] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[38] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[39] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[40] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[41] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_10
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_09
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_08
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_07
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_06
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_05
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_04
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_03
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_02
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd7seg:b_7seg_01
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
seg[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|clock:b_clock
clock <= clock.DB_MAX_OUTPUT_PORT_TYPE


